<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Implementatievoorstel IMGeo 2.2</title>
    <link rel='shortcut icon' type='image/x-icon' href='https://tools.geostandaarden.nl/respec/media/logos/Geonovum.ico' />
    <link rel="stylesheet" type="text/css" href="media/style.css">    
    <script class="remove" src="media/colofon.js"></script>
      <script class='remove' src='https://tools.geostandaarden.nl/respec/builds/respec-geonovum.js' async></script>    
  </head>
  <body>
    <section id='abstract'>
      <p>
        Het implementatievoorstel bevat     
      </p>
      
    </section>
    <section id='sotd'>
      <p>        
      </p>
    </section>
   <section data-format="markdown" data-include="1-inleiding.md"></section>		  
   <section data-format="markdown" data-include="2-afbakeningsregels.md"></section>     
   <section data-format="markdown" data-include="3-domeinwaarden.md"></section>
   <section data-format="markdown" data-include="bijlage-1-toelichting-baten.md"></section>   
  </body>
</html>
